PaymentParameters includes(RMBuilder){

    # reader configuration service base url. For example https://paynet-qa.clubber.me/paynet/rki-proxy
    NSString * configurationBaseUrl;

    # processing base url. For example: https://paynet-qa.clubber.me/paynet
    NSString * processingBaseUrl;

    # merchant login
    NSString * merchantLogin;

    # merchant control key
    NSString * merchantKey;

    # end point id
    int64_t merchantEndPointId;

    # merchant name, some readers can display it on its display
    NSString * merchantName;

    NSDecimalNumber * amount;

    NSString * currency;
}